.description {
	margin-bottom: 120px;
	position: relative;
	ul {
		// position: absolute;
		// bottom: 0px;
		// left: -300px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		li {
			width: calc(100% / 4 - 60px);
			display: flex;
			flex-direction: column;
			align-items: center;

			.circle {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: $color-light;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				margin-bottom: 40px;
				&:hover {
					transform: rotate(360deg);
					transition: 1s;
				}
				img {
					object-fit: contain;
					width: 70px;
					@media (max-width: 768px) {
						width: 45px;
					}
				}
				@media (max-width: 768px) {
					flex: 1 0 80px;
					height: 80px;
					max-width: 80px;
					margin-right: 25px;
					margin-bottom: 0;
				}
			}
			p {
				font-size: 22px;
				font-weight: 500;
				text-align: center;
				@media (max-width: 768px) {
					font-size: 13px;
					text-align: left;
				}
			}
			@media (max-width: 920px) {
				width: calc(100% / 2);
				// padding: 0 50px;
				margin-bottom: 20px;
			}
			@media (max-width: 768px) {
				display: flex;
				flex-direction: row;
				width: 100%;
				// padding: 0 10px;
				margin-bottom: 20px;
			}
		}
		@media (max-width: 768px) {
			flex-direction: column;
		}
	}
	@media (max-width: 768px) {
		margin-bottom: 0;
	}
}

.circle {
	animation-name: rotation;
	animation-duration: 1s;
	animation-iteration-count: 1;
	animation-timing-function: linear;
}
